<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        /* h1 {
            text-transform: uppercase;
        }

        li,
        h1,
        ul {
            display: inline;
        }

        nav {
            background-color: black;
            color: white;
            padding: 30px;
            border-radius: 20px;

        }

        ul {
            margin-left: 55%;
        }

        li {
            padding-left: 20px;


        }

        li,
        h1:hover {
            cursor: pointer;

        }

        h1:hover {
            color: white;

        }

        li:hover {

            text-decoration: underline;
        } */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: "Montserrat", sans-serif;
        }

        nav {
            background: #0c0d0d;
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: white;
            font-size: 25px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a:hover {
            background: white;
            color: #0c0d0d;
            transition: .5s;
        }

        .checkbtn {
            font-size: 22px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 30px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 1050px) {
            label.logo {
                padding-left: 30px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        /* Responsive media query code for small screen */
        @media (max-width: 890px) {
            .checkbtn {
                display: block;
            }

            label.logo {
                font-size: 22px;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }

            a:hover {
                background: none;
                color: white;
            }

            #check:checked~ul {
                left: 0;
            }
        }

        section {
            background: url("bg.jpg") no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
        }

        img {
            margin-top: 20px;
            border-radius: 10px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .one {
            color: black;
        }

        .foot {
            background-color: gray;
            color: black;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin-top: 30px;
        }

        .continer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 30px;
            flex-basis: 20%;
        }

        .qqq {
            border: solid black 3px;
            margin-top: 20px;

        }

        .p {
            font-weight: bold;
            font-size: large;
        }

        .searchbar {
            text-align: center;
            padding: 30px;
        }

        input {
            width: 60%;
            padding: 20px;
        }

        h3 {
            text-indent: 50px;
        }

        span {
            color: rgb(8, 214, 222);
        }

        body {
            background-color: lightgrey;
        }
    </style>
</head>

<body>
    <!-- <nav>
        <h1>BookBazaar</h1>
        <ul>
            <li>home </li>
            <li><a href="login.html">Sign in</a></li>
            <li><a href="contact.html">contact Us</a> </li>
            <li><a href="aboutus.html">about Us </a>

            </li>
        </ul>
    </nav> -->
    <nav>
        <!-- Checkbox for toggling menu -->
        <input type="checkbox" id="check">
        <!-- Menu icon -->
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <!-- Site logo -->
        <label class="logo">BookBazaaR</label>
        <!-- Navigation links -->
        <ul>
            <!-- <li><a class="active" href="#">Home</a></li> -->
            <li><a class="active" href="login.html">Login</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!-- <li><a href="#">Feedback</a></li> -->
        </ul>
    </nav>
    </div>
    <div class="searchbar">
        <input type="text" placeholder="search">
    </div>
    <h3><span>Welcome to BookBazaar.</span> to BookBazaar.

        We started our journey in 2000 with a simple mission: to provide quality, affordability,

        and convenience to shoppers worldwide. Over the years, we’ve grown from a small business to a thriving
        e-commerce
        platform, serving "thousands of happy customers across the globe".</h3>
    <div class="continer">
        <div class="qqq">
            <img src="quotes-book-cover.png" height="500px" width="300px">
            <p><strong>Title:</strong>The Way</p>
            <p><strong>Author Name: </strong>Sues Wong</p>
        </div>
        <div class="qqq">
            <img src="Whimsical-Book-Cover-1.png" height="500px" width="300px">
            <p><strong>Title:</strong>The Little</p>
            <p><strong>Author Name: </strong>Jean Lumir</p>
        </div>
        <div class="qqq">
            <img src="hinton_outsiders_cover_instagram.jpg" height="500px" width="300px">
            <p><strong>Title:</strong>Out Sid Ers</p>
            <p><strong>Author Name: </strong>S.E Hinton</p>
        </div>
        <div class="qqq">
            <img src="f7c812c9b0296cd9f119e33a06d9a256.jpg" height="500px" width="300px">
            <p><strong>Title:</strong>The Past is Rising </p>
            <p><strong>Author Name: </strong>Chan</p>
        </div>
        <div class="qqq">
            <img src="f3ab1a1dbc75f2296d9030a5d46e8e4a--atticus-finch-to-kill-a-mockingbird.jpg" height="500px"
                width="300px">
            <p><strong>Title:</strong>Kill a Mockingbrid </p>
            <p><strong>Author Name: </strong>Lee</p>
        </div>
        <div class="qqq">
            <img src="c9b6fe6721c5f30b9f3275f607474d9a.jpg" height="500px" width="300px">
            <p><strong>Title:</strong>True Magic</p>
            <p><strong>Author Name: </strong>Alice Hoffman </p>
        </div>
        <div class="qqq">
            <img src="a.jpg" height="500px" width="300px">
            <p><strong>Title:</strong>Other Londen</p>
            <p><strong>Author Name: </strong>William</p>
        </div>

        <div class="qqq">
            <img src="b.jpg" height="500px" width="300px">
            <p><strong>Title:</strong>The cost Four things</p>
            <p><strong>Author Name: </strong>Pall </p>
        </div>


    </div>
    <footer class="foot">
        <p>&copy; 2024 YourWebsiteName. All rights reserved.</p>
        <p class="foot">
            <a class="one" href="e">Privacy Policy</a> |
            <a class="one" href="e">Terms of Service</a> |
            <a class="one" href="contact.html">Contact Us</a>
        </p>

    </footer>
</body>

</html>